<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- PAGE TITLE -->
    <title>CLEAN - SLIDER RESPONSIVE HTML TEMPLATE</title>

    <!-- ===================================
        FAVICON ICON
    ==================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- ===================================
        NORMALIZE CSS
    ==================================== -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen"/>
    <link href="css/style.css" rel='stylesheet' type='text/css'/>

    <!-- JavaScript -->
    <script src="js/alertify.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="css/themes/default.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="css/themes/semantic.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="css/themes/bootstrap.min.css"/>

    <!--
        RTL version
    -->
    <link rel="stylesheet" href="css/alertify.rtl.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="css/themes/default.rtl.min.css"/>
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="css/themes/semantic.rtl.min.css"/>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="css/themes/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ===================================
        BOOTSTRAP
    ==================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- ===================================
        GOOGLE FONTS
    ==================================== -->
    <link href='css/front.css' rel='stylesheet' type='text/css'>
    <link href='css/front2.css' rel='stylesheet' type='text/css'>


    <!-- ===================================
        FONTS ICON
    ==================================== -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

    <!-- ===================================
        PLUGIN
    ==================================== -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
    <style>
        ul.images {
            margin: auto;
            /*        padding: 50px;
            */
            white-space: nowrap;
            /*        width: 900px;
            */
            overflow-x: auto;
            text-align: center;
            /*background-color: #ddd;*/
        }

        ul.images li {
            display: inline;
            width: 150px;
            height: 150px;
        }
    </style>
    <!-- ===================================
        MAIN STYLESHEET
    ==================================== -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/color-green.css" id="colors"/>


    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>

<body>
<!-- ===================================
    PRELOADER
==================================== -->
<div class="preloader">
    <div class="status"></div>
</div>

<!-- ===================================
    HEADER
==================================== -->
<header>
    <!-- Navigation Menu start-->
    <nav class="navbar clean-main-menu" role="navigation">
        <div class="container">

            <!-- Navbar Toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo -->
                <a class="navbar-brand" href="index.html"><img class="logo" id="logo" src="images/logo.png" alt="Page"></a>

            </div>
            <!-- Navbar Toggle End -->

            <!-- navbar-collapse start-->
            <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav clean-menu-wrapper">
                    <li>
                        <a href="#clean-slider">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#tech">TECHNOLOGY</a>
                    </li>

                    <li>
                        <a href="#featured-works">Products</a>
                    </li>
                    <li>
                        <a href="#offer">Partners</a>
                    </li>


                    <li>
                        <a href="#contact">Contact</a>
                    </li>

                    <li>
                        <a href="./redirect.html">Demo</a>
                    </li>

                </ul>
            </div>
            <!-- navbar-collapse end-->

        </div>
    </nav>
    <!-- Navigation Menu end-->
</header>


<!-- ===================================
    MAIN SLIDER
==================================== -->
<section class="slider-pro clean-slider" id="clean-slider">
    <div class="sp-slides">

        <!-- Slides -->
        <div class="sp-slide clean-main-slides">
            <div class="clean-img-overlay"></div>

            <img class="sp-image" src="images/slider/1.jpg" alt="Slider 1"/>

            <h1 class="sp-layer clean-slider-text-big"
                data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500"
                data-hide-delay="200">
                <span class="clean-color-contras">CLEAN</span> - Slider Responsive HTML Template
            </h1>
            <p class="sp-layer"
               data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200"
               data-show-transition="left" data-hide-transition="down">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>

        </div>
        <!-- Slides End -->

        <!-- Slides -->
        <div class="sp-slide clean-main-slides">
            <div class="clean-img-overlay"></div>
            <img class="sp-image" src="images/slider/2.jpg" alt="Slider 2"/>

            <h1 class="sp-layer clean-slider-text-big"
                data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500"
                data-hide-delay="200">
                <span class="clean-color-contras">CLEAN</span> - Slider Responsive HTML Template
            </h1>

            <p class="sp-layer"
               data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200"
               data-show-transition="left" data-hide-transition="down">
                Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>
        </div>
        <!-- Slides End -->

        <!-- Slides -->
        <div class="sp-slide clean-main-slides">
            <div class="clean-img-overlay"></div>

            <img class="sp-image" src="images/slider/3.jpg" alt="Slider 3"/>

            <h1 class="sp-layer clean-slider-text-big"
                data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500"
                data-hide-delay="200">
                <span class="clean-color-contras">CLEAN</span> - Slider Responsive HTML Template
            </h1>

            <p class="sp-layer"
               data-position="center" data-vertical="15%" data-show-delay="1000" data-hide-delay="200"
               data-show-transition="left" data-hide-transition="down">
                Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>

        </div>
        <!-- Slides End -->

    </div>
</section>


<!-- ===================================
    ABOUT SECTION
==================================== -->
<section id="about" class="clean-section-wrapper background-one">
    <div class="container">
        <div class="row">

            <!-- Section Header -->
            <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown">
                <h1><span class="clean-color-contras">ABOUT US</span></h1>
                <div class="clean-line"></div>
                <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Officia voluptas voluptatem est nobis quibusdam, laboriosam ipsam
                    porro nesciunt quae officiis rem deserunt, nisi magni unde ipsa labore! Maiores, necessitatibus,
                    facilis!</p>
            </div>
            <!-- Section Header End -->

            <!-- What We Do -->
            <div class="clean-what-we-do">

                <div class="col-md-3 col-sm-3 col-xs-12 clean-blurb-round-icon wow bounceInLeft">
                    <div class="clean-icon">
                        <i class="fa fa-html5"></i>
                    </div>
                    <h3>HTML TEMPLATE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus placeat vel minima quia
                        earum eaque repellendus odio beatae suscipit.</p>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 clean-blurb-round-icon wow bounceIn" data-wow-delay=".5s">
                    <div class="clean-icon">
                        <i class="fa fa-css3"></i>
                    </div>
                    <h3>CSS3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum animi est error facere
                        ipsum laboriosam, rem modi totam earum.</p>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 clean-blurb-round-icon wow bounceIn" data-wow-delay=".5s">
                    <div class="clean-icon">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h3>Responsive TEMPLATE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium, aperiam!
                        Impedit nam atque reiciendis itaque, ab in vitae sit.</p>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 clean-blurb-round-icon wow bounceInRight" data-wow-delay=".5s">
                    <div class="clean-icon">
                        <i class="fa fa-support"></i>
                    </div>
                    <h3>FREE SUPPORT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur libero vel deserunt nulla
                        voluptatibus consequuntur adipisci quae. Facere, vero!.</p>
                </div>

            </div>
            <!-- What We Do End -->

        </div>
    </div>
</section>
<!-- ===================================
    TECK  SECTION
==================================== -->

<section id="tech" class="clean-custom-sec clean-section-wrapper background-two">
    <div class="container">
        <div class="row">
            <!-- Section Header -->
            <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown">
                <h1><span class="clean-color-contras">TECHNOLOGY</span></h1>
                <div class="clean-line"></div>
                <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">`Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Repellat at, totam, nam aspernatur voluptatum nostrum officiis
                    deserunt nisi quibusdam ipsam?</p>
            </div>
            <!-- Section Header End -->

            <div class="col-md-6 col-sm-6 col-xs-12 clean-custom-sec-img wow bounceInLeft">
                <img src="images/custom.jpg" alt="Custom Image">
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 clean-custom-sec-text wow bounceInRight">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut tenetur, amet earum quia
                    eligendi obcaecati. Repudiandae id illum, vero iste enim reprehenderit quaerat, harum pariatur ipsa
                    nulla tempora ex ratione illo assumenda libero ea, delectus vitae, expedita optio porro.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut tenetur, amet earum quia
                    eligendi obcaecati. Repudiandae id illum, vero iste enim reprehenderit quaerat, harum pariatur ipsa
                    nulla tempora ex ratione illo assumenda libero ea, delectus vitae, expedita optio porro.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut tenetur, amet earum quia
                    eligendi obcaecati. Repudiandae id illum, vero iste enim reprehenderit quaerat, harum pariatur ipsa
                    nulla tempora ex ratione illo assumenda libero ea, delectus vitae, expedita optio porro.</p>


            </div>
        </div>
    </div>
</section>


<!-- ===================================
    Product  SECTION
==================================== -->
<section id="featured-works" class="clean-section-wrapper background-one">
    <!-- Container -->
    <div class="container">
        <div class="row">

            <!-- Section Header -->
            <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown">
                <h1><span class="clean-color-contras">PRODUCTS</span></h1>
                <div class="clean-line"></div>
                <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Magnam itaque enim aliquid praesentium odio dolorum sunt. Aperiam
                    delectus, eligendi assumenda!</p>
            </div>
            <!-- Section Header End -->

        </div>
    </div>
    <!-- Container End -->


    <!-- Featured Works Slider -->
    <div class="container-fluid">
        <div class="row-fluid">

            <div class="clean-portfolio-work-slider-section wow fadeIn" data-wow-duration="2s">
                <div id="featured-work-slider" class="owl-carousel clean-portfolio-works-slider">

                    <!-- Work 1 -->
                    <div class="clean-portfolio-work-item">

                        <img src="images/featured-work/1.png" alt="Feature Work 1">
                        <div class="clean-port-work-details">
                            <ul class="clean-work-meta">
                                <li class="clean-lighbox"><a href="images/featured-work/1.png"
                                                             class="clean-featured-work-img"><i
                                        class="fa fa-cog"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- Work 1 End -->

                    <!-- Work 2 -->
                    <div class="clean-portfolio-work-item">

                        <img src="images/featured-work/2.png" alt="Feature Work 2">
                        <div class="clean-port-work-details">
                            <ul class="clean-work-meta">
                                <li class="clean-lighbox"><a href="images/featured-work/2.png"
                                                             class="clean-featured-work-img"><i
                                        class="fa fa-cog"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- Work 2 End -->

                    <!-- Work 3 -->
                    <div class="clean-portfolio-work-item">

                        <img src="images/featured-work/3.png" alt="Feature Work 3">
                        <div class="clean-port-work-details">
                            <ul class="clean-work-meta">
                                <li class="clean-lighbox"><a href="images/featured-work/3.png"
                                                             class="clean-featured-work-img"><i
                                        class="fa fa-cog"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- Work 3 End -->

                    <!-- Work 4 -->
                    <div class="clean-portfolio-work-item">

                        <img src="images/featured-work/4.png" alt="Feature Work 4">
                        <div class="clean-port-work-details">
                            <ul class="clean-work-meta">
                                <li class="clean-lighbox"><a href="images/featured-work/4.png"
                                                             class="clean-featured-work-img"><i
                                        class="fa fa-cog"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- Work 4 End -->

                    <!-- Work 5 -->
                    <div class="clean-portfolio-work-item">

                        <img src="images/featured-work/5.png" alt="Feature Work 5">
                        <div class="clean-port-work-details">
                            <ul class="clean-work-meta">
                                <li class="clean-lighbox"><a href="images/featured-work/5.png"
                                                             class="clean-featured-work-img"><i
                                        class="fa fa-cog"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- Work 5 End -->

                    <!-- Work 6 -->
                    <div class="clean-portfolio-work-item">

                        <img src="images/featured-work/6.png" alt="Feature Work 6">
                        <div class="clean-port-work-details">
                            <ul class="clean-work-meta">
                                <li class="clean-lighbox"><a href="images/featured-work/6.png"
                                                             class="clean-featured-work-img"><i
                                        class="fa fa-cog"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- Work 6 End -->

                    <!-- Work 7 -->
                    <div class="clean-portfolio-work-item">

                        <img src="images/featured-work/7.png" alt="Feature Work 7">
                        <div class="clean-port-work-details">
                            <ul class="clean-work-meta">
                                <li class="clean-lighbox"><a href="images/featured-work/7.png"
                                                             class="clean-featured-work-img"><i
                                        class="fa fa-cog"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- Work 7 End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Featured Works Slider -->

</section>


<!-- ===================================
    OFFER SECTION
==================================== -->
<section id="offer" class="clean-section-wrapper clean-offer-section  background-two">
    <div class="container">
        <div class="row">

            <!-- Section Header -->
            <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown">
                <h1><span class="clean-color-contras">PARTNERS</span></h1>
                <div class="clean-line"></div>
                <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Delectus tempore voluptatem dolor cum autem qui maiores esse sit, vel
                    voluptate.</p>

            </div>
            <!-- Section Header End -->

            <!-- Services -->
            <div class="clean-service-wrapper">

                <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown">

                    <ul class="images">
                        <li><img src="images/logos/adobe.png"/></li>
                        <li><img src="images/logos/zendesk.png"/></li>
                        <li><img src="images/logos/ebay.png"/></li>
                        <li><img src="images/logos/evernote.png"/></li>
                        <li><img src="images/logos/airbnb.png"/></li>
                        <li><img src="images/logos/zappos.png"/></li>
                    </ul>

                </div>


                <!-- Services End -->

            </div>
        </div>
    </div>
</section>


<!-- ===================================
    TESTIMONIALS SECTION
==================================== -->
<!--<section id="testimonial" class="clean-testimonial-section background-two">-->

<!--<div class="container">-->
<!--<div class="row">-->

<!--&lt;!&ndash; Section Header &ndash;&gt;-->
<!--<div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown">-->
<!--<h1><span class="clean-color-contras">PEOPLE</span></h1>-->
<!--<div class="clean-line"></div>-->
<!--<p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet,-->
<!--consectetur adipisicing elit. Delectus tempore voluptatem dolor cum autem qui maiores esse sit, vel-->
<!--voluptate.</p>-->

<!--</div>-->
<!--&lt;!&ndash; Section Header End &ndash;&gt;-->

<!--&lt;!&ndash; Services &ndash;&gt;-->
<!--<div class="clean-service-wrapper">-->

<!--<div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown">-->

<!--<div class="clean-testimonial-wrapper wow bounceIn">-->
<!--<div class="responsive-tabs" id="project">-->
<!--<div class="container">-->
<!--<div class="tabs-box clock wow bounceIn">-->
<!--<ul class="tabs-menu">-->
<!--<li><a href="#tab1"><img src="images/people/f.png" alt="">SED EGEST ASTEET</a>-->
<!--</li>-->
<!--<li><a href="#tab2"><img src="images/people/d.png" alt="">MORBI INTERDUM</a>-->
<!--</li>-->
<!--<li><a href="#tab3"><img src="images/people/u.png" alt="">MORBI INTERDUM</a>-->
<!--</li>-->
<!--</ul>-->
<!--<div class="clearfix"></div>-->
<!--<div class="tab-grids">-->
<!--<div id="tab1" class="tab-grid">-->
<!--<div class="col-md-6 line1">-->
<!--<img src="images/people/women.jpg" alt="">-->
<!--<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae-->
<!--luctus metus libero eu augue. Morbi purus libero, faucibus-->
<!--adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent-->
<!--elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum-->
<!--dolor.</p>-->
<!--</div>-->
<!--<div class="col-md-6 line2">-->
<!--<img src="images/people/women-1.jpg" alt="">-->
<!--<p>Lorem egestas, ante et vulputate volutpat, eros pede semper est,-->
<!--vitae luctus metus libero eu augue. Morbi purus libero, faucibus-->
<!--adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent-->
<!--elementum hendrerit tortor. Sed semper at felis lorem ipsum-->
<!--dolor.</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--<div id="tab2" class="tab-grid">-->
<!--<div class="col-md-6 line1">-->
<!--<img src="images/people/girl-1.jpg" alt="">-->
<!--<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae-->
<!--luctus metus libero eu augue. Morbi purus libero, faucibus-->
<!--adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent-->
<!--elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum-->
<!--dolor.</p>-->
<!--</div>-->
<!--<div class="col-md-6 line2">-->
<!--<img src="images/people/girl-5.jpg" alt="">-->
<!--<p>Lorem egestas, ante et vulputate volutpat, eros pede semper est,-->
<!--vitae luctus metus libero eu augue. Morbi purus libero, faucibus-->
<!--adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent-->
<!--elementum hendrerit tortor. Sed semper at felis lorem ipsum-->
<!--dolor.</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--<div id="tab3" class="tab-grid">-->
<!--<div class="col-md-6 line1">-->
<!--<img src="images/people/girl-2.jpg" alt="">-->
<!--<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae-->
<!--luctus metus libero eu augue. Morbi purus libero, faucibus-->
<!--adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent-->
<!--elementum hendrerit tortor. Sed semper lorem at felis lorem ipsum-->
<!--dolor.</p>-->
<!--</div>-->
<!--<div class="col-md-6 line2">-->
<!--<img src="images/people/girl-4.jpg" alt="">-->
<!--<p>Lorem egestas, ante et vulputate volutpat, eros pede semper est,-->
<!--vitae luctus metus libero eu augue. Morbi purus libero, faucibus-->
<!--adipiscing, commodo quis Gravida id, est. Sed lectus. Praesent-->
<!--elementum hendrerit tortor. Sed semper at felis lorem ipsum-->
<!--dolor.</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--</div>-->


<!--&lt;!&ndash; Services End &ndash;&gt;-->

<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--&lt;!&ndash;Script&ndash;&gt;-->
<!--<script src="js/jquery-1.11.0.min.js"></script>-->
<!--<script src="js/myscript.js"></script>-->
<!--`        &lt;!&ndash;Script&ndash;&gt;-->
<!--</div>-->

<!--</div>-->
<!--</section>-->


<!-- ===================================
     CONTACT SECTION
 ==================================== -->
<section id="contact" class="clean-section-wrapper clean-contact-section background-one"
         data-stellar-background-ratio="0.5">
    <div class="clean-parallax-overlay"></div>
    <div class="container">
        <div class="row">

            <!-- Section Header -->
            <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown clean-section-header-parallax">
                <h1><span class="clean-color-contras">CONTACT US</span></h1>
                <p id="demo"></p>

                <div class="clean-line"></div>
                <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Laborum error ab rem atque impedit soluta quidem, deleniti culpa.
                    Accusantium placeat commodi harum, aut cumque numquam molestiae vel ut eum consequuntur.</p>
            </div>
            <!-- Section Header End -->

            <div class="clean-contact-details">

                <!-- Contact Form -->
                <div class="col-md-12 col-sm-12 col-xs-12 clean-contact-form wow bounceInRight">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <form id="contact-form">
                                    <div class="form-group center-block">
                                        <label for="inputName">Name</label>
                                        <input type="text" class="form-control contact-input" id="inputName"
                                               placeholder="Name" name="name">
                                    </div>
                                    <div class="form-group center-block">
                                        <label for="inputEmail">Email</label>
                                        <input type="email" class="form-control contact-input" id="inputEmail"
                                               placeholder="Email" name="email">
                                    </div>
                                    <div class="form-group center-block">
                                        <label for="inputMessage">Message</label>
                                        <textarea id="inputMessage" class="form-control contact-input" rows="3"
                                                  placeholder="Your Message" name="message"></textarea>
                                    </div>
                                    <input type="text" name="_gotcha" class="hide">
                                    <div class="text-center">
                                        <button class="btn btn-default" type="submit" id="email-submit-btn"
                                                value="Send">
                                            Submit
                                        </button>
                                    </div>
                                    <span></span>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Contact Form End -->

                </div>
            </div>
        </div>
</section>


<!-- ===================================
    FOOTER SECTION
==================================== -->
<footer class="background-one">
    <div class="container">
        <div class="row">
            <div class="clean-footer-content">

                <div class="clean-footer-logo wow bounceIn" data-wow-offset="0">
                    <a href="index.html">
                        <img id="logo-footer" src="images/logo.png" alt="clean">
                    </a>
                </div>

                <p class="clean-copyright-info">©2015 CLEAN - Slider Responsive HTML Template More Templates</p>

                <ul class="clean-footer-social-info">
                    <li>
                        <a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</footer>
  

<!-- ===================================
    SCRIPTS
==================================== -->
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easypiechart.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
